PORT = 7000
DB_URL_DEV = mongodb://localhost/hr-management
DB_URL_PRODUCTION = mongodb+srv://username:password@cluster0.puocu.mongodb.net/hr-management?retryWrites=true&w=majority

# NODE_MODE = development
NODE_MODE = production

DB_HOST = "localhost"
DB_USER = "root" 
DB_PASSWORD = ""
DB_NAME = ""


DB_REMOTE_HOST = ""
DB_REMOTE_USER = "" 
DB_REMOTE_PASSWORD = ""
DB_REMOTE_NAME = ""